{
  "name": "mern-thinkboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehanraja-webdev/Thinkboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rehanraja-webdev/Thinkboard/issues"
  },
  "homepage": "https://github.com/rehanraja-webdev/Thinkboard#readme"
}
